{
  "folders": [
	{
		"name": "CP",
		"path": "../../../CP"
	},
	{
		"name": "__Note Journal",
		"path": "../../../../Documents/__Note Journal"
	},
	{
		"path": "../../../DSA"
	},
	{
		"path": "."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Express",
    "git.ignoreLimitWarning": true
  }
}
